<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newDSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="YuriContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="Detail" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
    <Property Name="ViewCount" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="newDSModelStoreContainer">
    <EntitySet Name="YuriContent" EntityType="Self.YuriContent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>