﻿:root {
    --pink-1: #F9CDD4;
    --pink-2: #FFB3BA;
    --pink-3: #E27589;
    --pink-4: #B25b6e;
    --pink-5: #7c3042;
    --bg-color: #fef9fa;
    --Blue-2: #0d5388;
    --Blue-1: #D1F6FF;
    --Blue-3: #07C5EF;
    --Blue-4: #06AED5;
    --Green-1: #baffc9;
    --Orange-1: #ffdfba;
    --Yellow-1: #ffffba;
}

@font-face {
    font-family: 'UTM Avo';
    src: url('../../fonts/utm-avo.woff') format('woff');
}

@font-face {
    font-family: 'UTM Avo Bold';
    src: url('../../fonts/utm-avobold.woff') format('woff');
}

body {
    font-family: 'UTM Avo';
    font-size: 1.2rem;
    margin: 0;
    color: var(--Blue-2);
}

.box .box-header {
    font-size: 1.25rem;
    color: gray;
}

.box .box-body {
    font-size: 1rem;
    color: var(--Blue-2);
}

footer {
    background-color: var(--bg-color);
    border-top: 2px solid var(--pink-2);
}

.text-pink-5 {
    color: var(--pink-5);
}

.form-style1 label {
    color: var(--pink-5);
}

.form-style1 ::-webkit-input-placeholder {
    color: var(--pink-5) !important;
}

.form-style1 button, .button-pink-5 {
    color: white;
    background-color: var(--pink-5);
}

.form-style1 button, .form-style1 input {
    border-color: var(--pink-2);
}

#FormFooter .form-group input {
    border-radius: 0.25rem 0 0 0.25rem;
}

#FormFooter .form-group button {
    border-radius: 0 0.25rem 0.25rem 0;
}

.bg-pink-5 {
    background-color: var(--pink-5);
}

.box-1 .box-header {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

.box-1 .box-body {
    font-size: 1rem;
}

.bg-main-color {
    background-color: var(--bg-color);
}



#CardInfo .card .card-footer {
    background-color: rgba(0,0,0,0);
    border: none;
}

#Login {
    background: url(/Content/img/christmas-motif-3834860_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

    #Login form {
        background-color: rgba(11, 11, 11,0.8);
        height: 40%;
        border-radius: 50px;
        position: absolute;
        align-items: center;
    }

        #Login form label {
            color: white;
        }

.navbar--pink1 .nav-link {
    color: var(--Blue-2);
}

.bg--pink-2 {
    background-color: var(--pink-2) !important;
}

.bg--clr {
    background-color: var(--bg-color) !important;
}

.bg--pink-1 {
    background-color: var(--pink-1) !important;
}

.bg--blue1 {
    background-color: var(--Blue-1) !important;
}

.bg--blue1--50 {
    background-color: rgba(209,246,255,0.75);
}

.heading--title {
    text-align: center;
    padding: 1rem;
    color: var(--Blue-2);
    margin-top: 0;
    margin-bottom: 0;
}

.font__UTM--bold {
    font-family: 'UTM Avo Bold';
}

.box__content {
    background-color: var(--bg-color);
}

#AboutUs {
    background: linear-gradient(var(--bg-color),white);
    background-attachment: fixed;
}

.tab__title {
    position: relative;
    width: 45vw;
    background-color: var(--Blue-4);
    padding: 10px 0px;
    border-radius: 0 10px 10px 0px;
}

.circle__group {
    display: flex;
    align-items: center;
}

    .circle__group .circle__number {
        font-size: 25px;
        font-family: 'UTM Avo Bold';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-right: 10px solid;
        border-radius: 50%;
        box-shadow: 0px 0px 10px var(--Blue-2);
    }

    .circle__group .circle__body {
        display: flex;
        margin: auto 10px;
    }

.card__new {
    background: none;
    border: none;
    text-align: center;
}

    .card__new .card-body {
        background-color: var(--bg-color);
        border-radius: 20px;
        box-shadow: 0 2px 5px var(--pink-4);
    }

.card__item .item__icon, .card__item .item__title, .card__item .item__body {
    text-align: center;
}

.card__item {
    padding: .5rem 1rem;
    text-align: center;
}

    .card__item .item__body {
        display: block;
        box-shadow: 0px 2px 10px gray;
    }

.shadow--pink4 {
    text-shadow: 0px 2px 3px var(--pink-4);
}

.carousel-wrap {
    margin: 0px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
}

.owl-carousel .item {
    position: relative;
    z-index: 100;
    -webkit-backface-visibility: hidden;
}

/* end fix */
.carousel__new .owl-nav > div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}

.carousel__new .owl-nav i {
    font-size: 45px;
}

.carousel__new .owl-nav .owl-prev {
    margin-right: auto;
    margin-left: -10%;
}

.carousel__new .owl-nav .owl-next {
    margin-right: -10%;
    margin-left: auto;
}

.carousel__new .owl-nav {
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
}

    .carousel__new .owl-nav button:focus {
        outline: none;
    }

.box__shadow--pink4 {
    box-shadow: 0 0 5px var(--pink-4);
}

#carouselHome .carousel-control-next-icon, #carouselHome .carousel-control-prev-icon {
    background: none;
    color: var(--Blue-2);
}

#carouselHome .carousel-indicators li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 .5rem;
}

.title__default {
    font-size: 1.8rem;
    text-align: center;
}

.img__circle {
    border-radius: 50%;
    margin: 1.5rem auto;
    border: 1px solid var(--Blue-3);
}

.bg--linear {
    background: linear-gradient(var(--bg-color),white);
    background-attachment: fixed;
}

.card--style1 {
    border-radius: 0;
    text-align: center;
}

.btn--pink {
    background: linear-gradient(white,var(--pink-1));
    border: 1px solid var(--Blue-3);
    text-align: center;
    margin: 10px auto;
    padding: .3rem 0;
}

.bg--pink-50 {
    background-color: rgba(255, 179, 186,0.3) !important;
}

.animation-element.slide-left {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(-300px, 0px, 0px);
    -webkit-transform: translate3d(-300px, 0px, 0px);
    -o-transform: translate(-300px, 0px);
    -ms-transform: translate(-300px, 0px);
    transform: translate3d(-300px, 0px, 0px);
}

    .animation-element.slide-left.in-view {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }

.animation-element.shadow__show {
    opacity: 0;
    box-shadow: 0 0 0 var(--pink-4);
    -moz-transition: all 1500ms linear;
    -webkit-transition: all 1500ms linear;
    -o-transition: all 1500ms linear;
    transition: all 1500ms linear;
}

    .animation-element.shadow__show.in-view {
        opacity: 1;
        box-shadow: 0 0px 2px var(--pink-4);
    }

.animation-element.shadow__show--1 {
    box-shadow: 0 0 0 var(--pink-4);
    -moz-transition: all 1000ms linear;
    -webkit-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    transition: all 1000ms linear;
}

    .animation-element.shadow__show--1.in-view {
        box-shadow: 0 1px 2px var(--pink-4);
    }

.animation-element.display {
    opacity: 0;
    box-shadow: 0 0 0 var(--pink-4);
    -moz-transition: all 1000ms linear;
    -webkit-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    transition: all 1000ms linear;
}

    .animation-element.display.in-view {
        opacity: 1;
    }

.animation-element.slide-right {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(300px, 0px, 0px);
    -webkit-transform: translate3d(300px, 0px, 0px);
    -o-transform: translate(300px, 0px);
    -ms-transform: translate(300px, 0px);
    transform: translate3d(300px, 0px, 0px);
}

    .animation-element.slide-right.in-view {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }

.animation-element.slide-top {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(0px, -200px, 0px);
    -webkit-transform: translate3d(0px, -200px, 0px);
    -o-transform: translate(0px, -200px);
    -ms-transform: translate(0px, -200px);
    transform: translate3d(0px, -200px, 0px);
}

    .animation-element.slide-top.in-view {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }

.animation-element.slide-bottom {
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
}

    .animation-element.slide-bottom.in-view {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
/*--------------------*/
/*font size*/
/*--------------------*/
.font--15 {
    font-size: 15px;
}

.font--32 {
    font-size: 32px;
}

.font--20 {
    font-size: 20px;
}

.font--25 {
    font-size: 25px;
}

.border--1 {
    border: 1px solid black;
}

.border--2 {
    border: 2px solid black;
}

.border--3 {
    border: 3px solid black;
}

.border--blue2 {
    border-color: var(--Blue-2) !important;
}

.border--pink1 {
    border-color: var(--pink-1) !important;
}

.border--pink2 {
    border-color: var(--pink-2) !important;
}

.border--pink3 {
    border-color: var(--pink-3) !important;
}

.navbar--blue2 .navbar-brand {
    color: rgba(13,83,136,0.9);
}

    .navbar--blue2 .navbar-brand:hover, .navbar--blue2 .navbar-brand:focus {
        color: rgba(13,83,136,0.9);
    }

.navbar--blue2 .navbar-nav .nav-link {
    color: rgb(13,83,136);
}

    .navbar--blue2 .navbar-nav .nav-link:hover, .navbar--blue2 .navbar-nav .nav-link:focus {
        color: rgb(13,83,136);
    }

    .navbar--blue2 .navbar-nav .nav-link.disabled {
        color: rgba(13,83,136,0.3);
    }

    .navbar--blue2 .navbar-nav .show > .nav-link,
    .navbar--blue2 .navbar-nav .active > .nav-link,
    .navbar--blue2 .navbar-nav .nav-link.show,
    .navbar--blue2 .navbar-nav .nav-link.active {
        color: rgba(13,83,136,0.9);
    }

.navbar--blue2 .navbar-toggler {
    color: rgba(13,83,136,0.5);
    border-color: rgba(13,83,136,0.1);
}

.navbar--blue2 .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar--blue2 .navbar-text {
    color: rgba(13,83,136,0.5);
}

    .navbar--blue2 .navbar-text a {
        color: rgba(13,83,136,0.9);
    }

        .navbar--blue2 .navbar-text a:hover, .navbar-light .navbar-text a:focus {
            color: rgba(13,83,136,0.9);
        }

.animation-element.border__bottom {
    border: none;
    position: relative;
}

.border__bottom.active {
    border: none;
    position: relative;
}

    .border__bottom.active::after {
        position: absolute;
        width: 100% !important;
        height: 3px;
        border-radius: 5px;
        bottom: 0 !important;
        left: 0 !important;
        background-color: var(--Blue-2);
        transition: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }

.animation-element.border__bottom::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 3px;
    border-radius: 5px;
    left: 50%;
    bottom: 0;
    background-color: var(--Blue-2);
    transition: all ease-in-out .3s;
    -moz-transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}

.animation-element.border__bottom:hover::after {
    width: 100%;
    left: 0;
}

.w--100vw {
    width: 100vw;
}

.w--30vw {
    width: 30vw;
}
.w--50vw{
    width:50vw;
}
.w--70vw{
    width:70vw;
}
.w--50{
    width:50px;
}
.h--50{
    height:50px;
}
.w--30{
    width:30px;
}
.h--30{
    height:30px;
}
.br--10{
    border-right:10px solid;
}
@media (min-width: 576px) {
   
    .w__sm--100vw {
        width: 100vw;
    }

    .w__sm--30vw {
        width: 30vw;
    }

    .w__sm--50vw {
        width: 50vw;
    }

    .wc__sm--70vw {
        width: 70vw;
    }
    .w__sm--100 {
        width: 100px;
    }

    .h__sm--100 {
        height: 100px;
    }

    .w__sm--50 {
        width: 50px;
    }

    .h__sm--50 {
        height: 50px;
    }

    .w__sm--30 {
        width: 50px;
    }

    .h__sm--30 {
        height: 50px;
    }
}

@media (min-width: 768px) {
    .br__md--15{
        border-right:15px solid !important;
    }
    .w__md--100vw {
        width: 100vw;
    }

    .w__md--30vw {
        width: 30vw;
    }

    .w__md--50vw {
        width: 50vw;
    }

    .wc__md--70vw {
        width: 70vw;
    }
    .shdowpink__md--70 {
        box-shadow: -70px 0 #EFA5B0;
    }

    .h__md--300 {
        height: 300px;
    }

    .w__md--300 {
        width: 300px;
    }

    .h__md--200 {
        height: 200px;
    }

    .w__md--200 {
        width: 200px;
    }

    .h__md--150 {
        height: 150px;
    }

    .w__md--150 {
        width: 150px;
    }

    .w__md--100 {
        width: 100px;
    }

    .h__md--100 {
        height: 100px;
    }

    .w__md--50 {
        width: 50px !important;
    }

    .h__md--50 {
        height: 50px !important;
    }

    .w__md--30 {
        width: 50px;
    }

    .h__md--30 {
        height: 50px;
    }

    .w-md-100 {
        width: 100% !important;
    }
}

@media (min-width: 992px) {
    .br__lg--20{
        border-right:20px solid !important;
    }
    .w__lg--100vw {
        width: 100vw;
    }

    .w__lg--30vw {
        width: 30vw;
    }

    .w__lg--50vw {
        width: 50vw;
    }

    .wc__lg--70vw {
        width: 70vw;
    }
    .shdowpink__lg--70 {
        box-shadow: -70px 0 #EFA5B0;
    }

    .w__lg--300 {
        width: 300px;
    }

    .h__lg--300 {
        height: 300px;
    }

    .w__lg--200 {
        width: 200px;
    }

    .h__lg--200 {
        height: 200px;
    }

    .w__lg--100 {
        width: 100px !important;
    }

    .h__lg--100 {
        height: 100px !important;
    }

    .w__lg--50 {
        width: 50px;
    }

    .h__lg--50 {
        height: 50px;
    }

    .w__lg--30 {
        width: 50px;
    }

    .h__lg--30 {
        height: 50px;
    }
}

@media (min-width: 992px) and (max-width:1139px) {
    .text__ml--09 {
        font-size: 0.9rem !important;
    }

    .text__ml--08 {
        font-size: 0.8rem !important;
    }
}
